<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Experience</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        .threeColumns {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
        }

        .threeColumns div {
            display: flex;
            flex-direction: column;
            padding: 5px;
            padding-bottom: 25px;
            border: 1px solid #4e5454;
            border-radius: 15px;
            box-sizing: border-box;
            
        }
        
        .threeColumns ul {
            margin-top: 0;
            padding-top: 0;
        }

        .threeColumns p {
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        #cfa {
            padding: 5px;
            max-width: 100%;
            height: auto;
            display: block;
        }

        #wicys {
            padding: 5px;
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <div class="threeColumns">
        <div>
            <h1 align="center">Educational Experience</h1>
            <h2>College:</h2>
            <p><b>Northern Kentucky University (2023 - 2027)</b></p>
            <p>Degree(s):</p>
            <ul>
                <li>Computer Science Major</li>
                <li>Cybersecurity Major</li>
                <li>Minor: Mathematics</li>
                <li>Minor: Honors</li>
            </ul>

            <p>University Honors:</p>
            <ul>
                <li>President's Honors List</li>
            </ul>

            <p>Current  Classes:</p>
            <ul>
                <li>CYS 285 - Cybersecurity Fundamentals</li>
                <li>HNR 320 - Communication and Social Justice</li>
                <li>INF 201 - Foundations of Informatics Professionals</li>
                <li>CSC 360 - Object-Oriented Programming II</li>
                <li>INF 286 - Introduction to Web Development</li>
                <li>MAT 385 - Discrete Mathematics</li>
            </ul>

            <p>Past Classes:</p>
            <ul>
                <li>SPRING 2024: Object-Oriented Programming I, Interdisciplinary Research Process, Introduction to Computer Networks, Calculus II, Probability and Statistics I</li>
                <li>FALL 2023: Information Technology Fundamentals, Introduction to Linux, Introduction to Honors Learning, Elementary Programming, Calculus I</li>
            </ul>
            
            <h2>High School:</h2>
            <p><b>Stephen T. Badin High School (2019 - 2023)</b></p>

            <p>School Honors:</p>
            <ul>
                <li>Top 10 (5th in Class)</li>
            </ul>

            <p>GPA (weighted): 4.98 (5pt Scale)</p>
        </div>
        <div>
            <h1 align="center">Professional Experience</h1>
            <h2>Chick-fil-A (8/2022 - Present):</h2>

            <p>Duties as <b>Team Lead</b></p>
            <ul>
                <li>Manage guest experience, serving over 100 guests within a 3-hour period, ensuring exceptional service and satisfaction in a fast-paced environment.</li>
                <li>Oversee a team of 6 throughout entire shifts in a busy, dynamic setting, ensuring smooth operations, adherence to protocols, and delivering top-tier service.</li>
                <li>Contributes to the training of new hires, ensuring they quickly adapt to operational procedures and maintain high service standards.</li>
            </ul>

            <img id="cfa" src="imgs/cfa.jpg" />
            <img id="cfa" src="imgs/cfaFood.jpg" />
        </div>
        <div>
            <h1 align="center">Leadership Experience</h1>

            <h2>WiCyS Vice President (8/2023 - Present):</h2>

            <p>Duties</p>
            <ul>
                <li>Provide leadership support by assisting in planning and organizing events, ensuring effective coordination and execution.</li>
                <li>Oversee operations in the President's absence, maintaining high levels of participation.</li>
            </ul>

            <h2>Service Leadership Board Member (8/2021 - 6/2023):</h2>

            <p>Duties</p>
            <ul>
                <li>Prepared and served meals for the local homeless shelter (Serve City) during Thanksgiving, contributing to community support and outreach over two consecutive years.</li>
                <li>Assisted Shoes 4 the Shoeless in providing and fitting new shoes for elementary school children, improving their comfort and well-being.</li>
                <li>Led the organization of a schoolwide overnight event, "Shantytown," to raise awareness about homelessness, engaging peers in community-focused education and action.</li>
            </ul>

            <img id="wicys" src="imgs/wicys.png" />
        </div>
    </div>
</body>
</html>