<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Thank You</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        .thankyou {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: #e3bfa9;
            color: #4e5454;
            padding: 50px;
            text-align: center;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .thankyou h1 {
            color:#fdfffe;
        }
    </style>

</head>
<body style="background:#4e5454; color:#fdfffe">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <center>
        <br><br><br>
        <div class="thankyou">
            <h1>Thank you for contacting me!</h1>
            <h2>Feel free to continue browsing my site!</h2>
        </div>
    </center>

</body>
</html>